lzr@plum group-member-list-dev-archive % ./bin/start 

up to date, audited 355 packages in 3s

140 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.

> group-member-list@0.1.0 dev
> next dev

   ▲ Next.js 15.1.6
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.34:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 3s
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 600ms (360 modules)
 ⨯ Error [TypeError]: Cannot read properties of undefined (reading 'custom')
    at (middleware)/./node_modules/openid-client/lib/device_flow_handle.js (.next/server/middleware.js:2004:1)
    at __webpack_require__ (.next/server/edge-runtime-webpack.js:37:33)
    at fn (.next/server/edge-runtime-webpack.js:268:21)
    at (middleware)/./node_modules/openid-client/lib/client.js (.next/server/middleware.js:1994:1)
    at __webpack_require__ (.next/server/edge-runtime-webpack.js:37:33)
    at fn (.next/server/edge-runtime-webpack.js:268:21)
    at (middleware)/./node_modules/openid-client/lib/issuer.js (.next/server/middleware.js:2234:1)
 ○ Compiling /_error ...
 ✓ Compiled /_error in 720ms (271 modules)
 GET / 404 in 4ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 3.6s (821 modules)